= Moonshine_Iptables

== A plugin for Moonshine[http://github.com/railsmachine/moonshine]

=== Instructions

* <tt>script/plugin install git://github.com/railsmachine/moonshine_iptables.git</tt>
* Include the plugin and recipe in your Moonshine manifest.
    plugin :iptables
    recipe :iptables
* The default iptables rules:
  - Allow inbound ESTABLISHED and RELATED traffic
  - Allow inbound icmp, smtp, ssh, http, https
  - Allow inbound connections to unprivileged ports in the 8000-10000 range
  - Allow outbound connections to anywhere
* To use custom rules, pass the ruleset to the iptables recipe
  in an array. You need to pass the *entire* ruleset.
  
  recipe :iptables, { :rules => [
    '-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT',
    '-A INPUT -p icmp -j ACCEPT',
    '-A INPUT -p tcp -m tcp --dport 53 -j ACCEPT',  # <-- Custom: Allowing DNS
    '-A INPUT -p tcp -m tcp --dport 25 -j ACCEPT',
    '-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT',
    '-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT',
    '-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT',
    '-A INPUT -s 127.0.0.1 -j ACCEPT',
    '-A INPUT -p tcp -m tcp --dport 8000:10000 -j ACCEPT',
    '-A INPUT -p udp -m udp --dport 8000:10000 -j ACCEPT'
  ]}